*************************************************************
FileName = nfsee.GBR
AutoAperture = True
*************************************************************
Generating : L1
      File : nfsee.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : GND
      File : nfsee.GP1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
*************************************************************

*************************************************************
Generating : V_3P3V
      File : nfsee.GP2

    Adding Layer      : V_3P3V

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : L4
      File : nfsee.GBL

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D34
    D35
    D36
    D37
    D42
*************************************************************

*************************************************************
Generating : Top Overlay
      File : nfsee.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Paste
      File : nfsee.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Solder
      File : nfsee.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : nfsee.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : nfsee.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : nfsee.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D47
    D48
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : nfsee.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D43
    D47
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : nfsee.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D45
    D75
*************************************************************

