G04:AMPARAMS|DCode=35|XSize=74.8mil|YSize=95.47mil|CornerRadius=22.44mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.07480,0.05059,0,0,0.0*
21,1,0.02992,0.09547,0,0,0.0*
1,1,0.04488,0.01496,-0.02530*
1,1,0.04488,-0.01496,-0.02530*
1,1,0.04488,-0.01496,0.02530*
1,1,0.04488,0.01496,0.02530*
%
G04:AMPARAMS|DCode=36|XSize=49.21mil|YSize=43.31mil|CornerRadius=18.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.04921,0.00693,0,0,0.0*
21,1,0.01284,0.04331,0,0,0.0*
1,1,0.03638,0.00642,-0.00346*
1,1,0.03638,-0.00642,-0.00346*
1,1,0.03638,-0.00642,0.00346*
1,1,0.03638,0.00642,0.00346*
%
G04:AMPARAMS|DCode=72|XSize=78.8mil|YSize=99.47mil|CornerRadius=24.44mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.07880,0.05059,0,0,0.0*
21,1,0.02992,0.09947,0,0,0.0*
1,1,0.04888,0.01496,-0.02530*
1,1,0.04888,-0.01496,-0.02530*
1,1,0.04888,-0.01496,0.02530*
1,1,0.04888,0.01496,0.02530*
%
G04:AMPARAMS|DCode=73|XSize=53.21mil|YSize=47.31mil|CornerRadius=20.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.05321,0.00693,0,0,0.0*
21,1,0.01284,0.04731,0,0,0.0*
1,1,0.04038,0.00642,-0.00346*
1,1,0.04038,-0.00642,-0.00346*
1,1,0.04038,-0.00642,0.00346*
1,1,0.04038,0.00642,0.00346*
%
